<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <div class="d-flex">
                <a class="navbar-brand" href="#">
                    <h3><span class="span1">G<sub>M</sub> </span></h3>
                </a>
                </a>
                <li class=" nav-item seud">
                    <a class="nav-link" href="#">
                        <h5 class="seud">GOLDEN<br>MILLER</h5>
                    </a>
                </li>
            </div>
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation ">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"><span class="span2">Home</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><span class="span2">Company</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><span class="span2">Car Tracking</span></a>
                    </li>
                </ul>
                <form class="d-flex">
                    <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
                    <button class="btn  btn-outline button-1" type="submit">Sign up</button>
                    <button class="btn  btn-outline button-2" type="submit">Login</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- <div class="container-fluid py-5 section-1">
        <div class="container">
        <div class="row">
            <div class="col-12 ">

                <div class="row text-start sec-1">
                    <h3>Discover</h3>
                    <span style="color:#fdcb6e">
                        <h1>GOLDEN</h1>
                        <h1>MILLER</h1>
                    </span>
                    <p>You can spend money on ads and marketing, but if the vehicle description isn’t compelling,
                        it’s money that isn’t<span class="void"> well-spent. The tips below will help you attract the
                            best buyers with
                            well-written car</span> descriptions.</p>
                </div>


            </div>
        </div>
        </div>
    </div> -->
<!-- Section-1 -->
    <div class="container-fluid py-5 section-1">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <h3>Discover</h3>
                    <span style="color:#fdcb6e">
                        <h1>GOLDEN</h1>
                        <h1>MILLER</h1>
                    </span>
                    <p>You can spend money on ads and marketing, but if the vehicle description isn’t compelling,
                        it’s money that isn’t<span class="void"> well-spent. The tips below will help you attract the
                            best buyers with
                            well-written car</span> descriptions.</p>
            </div>
            <div class="col-6"></div>
        </div>
    </div>
    </div>
<!-- Section-3   -->
    <div class="container-fluid py-5 text-center  text-white">
        <div class="container ">
            <div class="row text-white">
                <ul class="sec-2">
                    <li class="li1">
                        <a class="icon" href="">
                            <i class="fa fa-stopwatch" style="color:#fdcb6e"></i>
                        </a>
                            Speed
                            
                        </li>
                        <li class="li2">
                            <a class="icon" href="">
                                <i class="fa fa-bolt fa-fw fa-2x" style="color:#fdcb6e"></i>
                            </a>
                            Power
                    </li>
                    <li class="li3">
                        <a class="icon" href="">
                            <i class="fa-regular fa-hourglass" style="color:#fdcb6e"></i>
                        </a>
                        Fluidity
                    </li>
                    <li class="li4">
                        
                        <a class="icon" href="">
                            <i class="fa fa-gem" style="color:#fdcb6e"></i>
                        </a>
                        Luxury

                    </li>

                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid py-5 text-right  text-white d-none d-md-block">
        <div class="container ">
            <div class="row py-sm-5 ">
                <div class="col-md-6 child-1 ">
                    <div class="row">
                        <h2 style="color:#fdcb6e">OUR<br> MISSION</h2>
                    </div>
                    <div class="row para">
                            <hr class="bg-warning">
            
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque deserunt voluptatem ipsam,
                            omnis provident sit,<span class="void"> ratione quo veniam, </span>nisi asperiores.</p>
                    </div>
                </div>
                <div class="col-md-6 our"><img
                        src="https://static-assets.tesla.com/configurator/compositor?context=design_studio_2&options=$INPW0,$PMNG,$DV2W&view=STUD_SEAT&model=my&size=1441&bkba_opt=2&crop=0,0,0,0&"
                        class="img-fluid" alt=""> </div>
            </div>
            <div class="row my-5 py-sm-5 vision">
                <div class="col-md-6 our">
                    <img src="https://s7ap1.scene7.com/is/image/tatamotors/two-spoke-steering-wheel?$TT-614-400-D$&fit=crop&fmt=webp"
                        class="img-fluid" alt="">
                </div>

                <div class="col-md-6 child-2">
                    <div class="row">
                        <h2 style="color:#fdcb6e">OUR<br> VISION</h2>
                    </div>
                    <div class="row para child-22">
                            <hr class="bg-warning">
                
                        <p>Lorem ipsum dolor sit amet, <span class="void">consectetur adipisicing elit. Cumque deserunt
                                voluptatem ipsam, omnis Quod architecto ratione quo veniam, nisi asperiores.</p>
                    </div>
                </div>
            </div>
            
            <div class="row my-5  py-sm-5 parent-3">

                <div class="col-md-6 child-3">
                    <div class="row">
                        <h2 style="color:#fdcb6e">OUR<br> GOAL</h2>
                    </div>
                    <div class="row para child-33">
                            <hr class="bg-warning">
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque deserunt voluptatem <span
                                class="void">ipsam, architecto ratione quo veniam, nisi asperiores.</span>
                    </div>
                </div>
                <div class="col-md-6 our">
                    <img src="https://s7ap1.scene7.com/is/image/tatamotors/ElectricSunroofwithTiltfunction-0?$IS-1020-555-D$&fit=crop&fmt=webp"
                        class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white d-md-none d-sm-block">
        <div class="container ">
            <div class="col text-white my-5 py-sm-5 back3">
                <div class="row">
                    <h2 style="color:#fdcb6e">OUR<br> MISSION</h2>
                </div>
                <div class="row ">
                        <hr class="bg-warning">
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque deserunt voluptatem ipsam, omnis provident sit, ratione maxime nam blanditiis labore aliquam
                            sunt modi. Quod architecto ratione quo veniam, nisi asperiores.
                </div>
            </div>
            <div class="col my-5 py-sm-5 back2">
                <div class="row">
                    <h2 style="color:#fdcb6e">OUR<br> VISION</h2>
                </div>
                <div class="row ">
                        <hr class="bg-warning">
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque deserunt voluptatem ipsam, omnis provident sit, ratione maxime nam blanditiis labore aliquam
                            sunt modi. Quod architecto ratione quo veniam, nisi asperiores.
                </div>
            </div>
            <div class="col-sm-12 my-5 py-sm-5 back1">
                <div class="row">
                    <h2 style="color:#fdcb6e">OUR<br> GOAL</h2>
                </div>
                <div class="row ">
                        <hr class="bg-warning">
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque deserunt voluptatem ipsam, omnis provident sit, ratione maxime nam blanditiis labore aliquam
                            sunt modi. Quod architecto ratione quo veniam, nisi asperiores.
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid  text-white">
        <div class="container ">
            <div class="row">
                <h3>Trending</h3>
            </div>
        </div>
        <div class="container-fluid pt-5 text-center text-white">
            <div class="container pt-5">
                <div class="row non-11">
                    <div class="col-lg-3 col-md-4  ">
                        <div class="card  mx-auto" style="">
                            <div class="card-body text-white">
                                <img src="card3.jpg" class="card-img-top" alt="...">
                                BMW
                                <h5 class="card-title ">
                                    <h5>MTS 4</h5>
                                </h5>
                                <p class="card-text">
                                <div class="row">
                                    <div class="col text-start">Model Year</div>
                                    <div class="col text-end">2022</div>
                                </div>
                                <div class="row">
                                    <div class="col text-start">Accelaration</div>
                                    <div class="col text-end">44x43</div>
                                </div>
                                <div class="row">
                                    <div class="col text-start">Starting Price</div>
                                    <div class="col text-end">2000$</div>
                                </div>
                                </p>
                                <a href="#" class="btn btn-outline-warning button-4 mx-auto">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 ">
                        <div class="card mx-auto" style="">
                            <div class="card-body text-white">
                                <img src="card2.jpg" class="card-img-top" alt="...">
                                MERCEDES
                                <h5 class="card-title ">
                                    <h5>KLT-4</h5>
                                </h5>
                                <p class="card-text">
                                <div class="row">
                                    <div class="col text-start">Model Year</div>
                                    <div class="col text-end">2022</div>
                                </div>
                                <div class="row">
                                    <div class="col text-start">Accelaration</div>
                                    <div class="col text-end">44x43</div>
                                </div>
                                <div class="row">
                                    <div class="col text-start">Starting Price</div>
                                    <div class="col text-end">2000$</div>
                                </div>
                                </p>
                                <a href="#" class="btn btn-outline-warning button-4 mx-auto">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4  d-none d-md-block">
                        <div class="card  mx-auto" style="">
                            <div class="card-body text-white">
                                <img src="card3.jpg" class="card-img-top img-fluid" alt="...">
                                BORON
                                <h5 class="card-title ">
                                    <h5>MST-4</h5>
                                </h5>
                                <p class="card-text">
                                <div class="row">
                                    <div class="col text-start">Model Year</div>
                                    <div class="col text-end">2022</div>
                                </div>
                                <div class="row">
                                    <div class="col text-start">Accelaration</div>
                                    <div class="col text-end">44x43</div>
                                </div>
                                <div class="row">
                                    <div class="col text-start">Starting Price</div>
                                    <div class="col text-end">2000$</div>
                                </div>
                                </p>
                                <a href="#" class="btn btn-outline-warning button-4 mx-auto">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col d-none d-lg-block">
                        <div class="card  mx-auto">
                            <div class="card-body text-white text center">
                                <img src="card2.jpg" class="card-img-center img-fluid" alt="...">
                                BWM
                                <h5 class="card-title ">
                                    <h5>MHT-4</h5>
                                </h5>
                                <p class="card-text">
                                <div class="row">
                                    <div class="col text-start">Model Year</div>
                                    <div class="col text-end">2022</div>
                                </div>
                                <div class="row">
                                    <div class="col text-start">Accelaration</div>
                                    <div class="col text-end">44x43</div>
                                </div>
                                <div class="row">
                                    <div class="col text-start">Starting Price</div>
                                    <div class="col text-end">2000$</div>
                                </div>
                                </p>
                                <a href="#" class="btn btn-outline-warning button-4 mx-auto">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container-fluid pt-5  text-white">
            <div class="container ">
                <div class="row footer">
                    <div class="col-lg-4 footer-1">
                        <div class="row">
                            <div class="col-2">
                                <h3 style="color:#fdcb6e">G<sub>M</sub></h3>
                            </div>
                            <div class="col-6">
                                <h4><span style="color:#fdcb6e">GOLDEN<h3> MILLER<h3></span></h3>
                            </div>
                        </div>
                        <h5>Follow us</h5>
                        <ul class="ulfooter">
                            <li>
                                <a class="ulfooter-link1" href="#">
                                    <i class="fa-brands fa-square-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a class="ulfooter-link2" href="#">
                                    <i class="fa-brands fa-square-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <ul class="footer-2">
                            <li>
                                <h4>Contact info</h4>
                            </li>
                            <li>Address:25 ABD block punjab</li>
                            <li>Email:abc@gmail.com</li>
                            <li>Mobile No:2000000000000</li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <ul class="footer-2">
                            <li>
                                <h4>Services</h4>
                            </li>
                            <li>Working days:</li>
                            <li>From Monday to Thursday</li>
                            <li>VAT id:704-209-304</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>